# BuildIdBigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: CheckAsynkTask.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/IdlingResource/: JokeIdlingResource.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjokeLibrary/: build.gradle
displayjokeLibrary/src/androidTest/java/com/android/jst/displayjokelibrary/: ExampleInstrumentedTest.java
displayjokeLibrary/src/main/: AndroidManifest.xml
displayjokeLibrary/src/main/java/com/android/jst/displayjokelibrary/: DisplayActivity.java  DisplayActivityFragment.java
displayjokeLibrary/src/main/res/layout/: activity_display.xml  fragment_display_activity.xml
displayjokeLibrary/src/main/res/values/: strings.xml
displayjokeLibrary/src/test/java/com/android/jst/displayjokelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokesLibrary/src/main/java/com/android/jst/jokeslibrary/: JokeProvider.java
